
.inic {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 17px 0 36px;
}
.div {
  display: flex;
  margin-left: 26px;
  width: 100%;
  max-width: 1225px;
  align-items: center;
  gap: 40px 100px;
}
@media (max-width: 991px) {
  .div {
    max-width: 100%;
  }
}
.kangaroo {
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  align-self: stretch;
  flex-grow: 1;
  width: 114px;
  font: 400 35px Hermeneus One, sans-serif;
}
.tabs {
  align-self: stretch;
  display: flex;
  align-items: start;
  overflow: hidden;
  color: var(--sds-color-text-neutral-default);
  justify-content: start;
  flex-wrap: wrap;
  margin: auto 0;
  font: var(--sds-typography-body-font-weight-regular)
    var(--sds-typography-body-size-medium) / 1.4
    var(--sds-typography-body-font-family);
}
@media (max-width: 991px) {
  .tabs {
    max-width: 100%;
  }
}
.tab {
  border-radius: 4px 4px 0px 0px;
  border-color: rgba(245, 245, 245, 1);
  border-bottom-width: 1px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  padding: 4px 12px;
}
@media (max-width: 991px) {
  .tab {
    white-space: initial;
  }
}
.label {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  margin: auto 0;
}
.tab-2 {
  border-radius: 4px 4px 0px 0px;
  border-color: rgba(245, 245, 245, 1);
  border-bottom-width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px 12px;
}
.tab-3 {
  border-radius: 4px 4px 0px 0px;
  border-color: rgba(0, 0, 0, 1);
  border-bottom-width: 1px;
  display: flex;
  align-items: center;
  white-space: nowrap;
  justify-content: center;
  padding: 4px 12px;
}
@media (max-width: 991px) {
  .tab-3 {
    white-space: initial;
  }
}
.tab-4 {
  border-radius: 4px 4px 0px 0px;
  border-color: rgba(255, 255, 255, 1);
  border-bottom-width: 1px;
  display: flex;
  align-items: center;
  color: #000;
  white-space: nowrap;
  justify-content: center;
  padding: 4px 12px;
}
@media (max-width: 991px) {
  .tab-4 {
    white-space: initial;
  }
}
.div-2 {
  align-self: stretch;
  display: flex;
  gap: 17px;
  margin: auto 0;
}
.img {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 25px;
}
.page-content {
  z-index: 10;
  display: flex;
  margin-top: 107px;
  width: 100%;
  padding-bottom: 80px;
  flex-direction: column;
  align-items: center;
  font-family: Roboto, sans-serif;
  justify-content: start;
}
@media (max-width: 991px) {
  .page-content {
    max-width: 100%;
    margin-top: 40px;
  }
}
.form {
  border: 1px solid #fff;
  opacity: var(--sds-size-stroke-border);
  background: var(--sds-color-background-default-default);
  background-color: var(--sds-color-background-default-default);
  display: flex;
  width: 712px;
  max-width: 100%;
  flex-direction: column;
  justify-content: start;
  padding: 48px;
}
@media (max-width: 991px) {
  .form {
    padding: 0 20px;
  }
}
.section-text {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: var(--CoolGray-90, #21272a);
  justify-content: start;
}
@media (max-width: 991px) {
  .section-text {
    max-width: 100%;
  }
}
.top {
  display: flex;
  width: 100%;
  flex-direction: column;
  font-size: 42px;
  font-weight: 700;
  white-space: nowrap;
  line-height: 1.1;
  justify-content: start;
}
@media (max-width: 991px) {
  .top {
    max-width: 100%;
    white-space: initial;
  }
}
.secondary-headline {
  opacity: var(--sds-size-stroke-border);
}
@media (max-width: 991px) {
  .secondary-headline {
    max-width: 100%;
  }
}
.paragraph {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.4;
  opacity: var(--sds-size-stroke-border);
  margin-top: 8px;
}
@media (max-width: 991px) {
  .paragraph {
    max-width: 100%;
  }
}
.form-5-fields-checkbox-button {
  display: flex;
  margin-top: 48px;
  width: 100%;
  max-width: 616px;
  flex-direction: column;
  font-weight: 400;
  line-height: 1.4;
  justify-content: start;
}
@media (max-width: 991px) {
  .form-5-fields-checkbox-button {
    max-width: 100%;
    margin-top: 40px;
  }
}
.fields-group {
  display: flex;
  width: 100%;
  align-items: start;
  gap: 16px;
  justify-content: start;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .fields-group {
    max-width: 100%;
  }
}
.div-3 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}
.label-and-field {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
.label-2 {
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  opacity: var(--sds-size-stroke-border);
}
.field {
  align-items: center;
  border-bottom: var(--sds-size-stroke-border) solid #fff;
  opacity: var(--sds-size-stroke-border);
  background: var(--CoolGray-10, #f2f4f8);
  background-color: var(--CoolGray-10, #f2f4f8);
  display: flex;
  margin-top: 8px;
  min-height: 48px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  gap: 8px;
  font-size: 16px;
  color: var(--CoolGray-60, #697077);
  justify-content: start;
  padding: var(--sds-size-space-300) var(--sds-size-space-400);
}
.text {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
.div-4 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex: 1;
  flex-basis: 0%;
}
.label-3 {
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  opacity: var(--sds-size-stroke-border);
}
.div-5 {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-5 {
    max-width: 100%;
  }
}
.label-and-field-2 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .label-and-field-2 {
    max-width: 100%;
  }
}
.label-4 {
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  opacity: var(--sds-size-stroke-border);
}
@media (max-width: 991px) {
  .label-4 {
    max-width: 100%;
  }
}
.field-2 {
  align-items: center;
  border-bottom: var(--sds-size-stroke-border) solid #fff;
  opacity: var(--sds-size-stroke-border);
  background: var(--CoolGray-10, #f2f4f8);
  background-color: var(--CoolGray-10, #f2f4f8);
  display: flex;
  margin-top: 8px;
  min-height: 48px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  gap: 8px;
  font-size: 16px;
  color: var(--CoolGray-60, #697077);
  justify-content: start;
  padding: var(--sds-size-space-300) var(--sds-size-space-400);
}
@media (max-width: 991px) {
  .field-2 {
    max-width: 100%;
  }
}
.text-2 {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .text-2 {
    max-width: 100%;
  }
}
.div-6 {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-6 {
    max-width: 100%;
  }
}
.label-and-field-3 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .label-and-field-3 {
    max-width: 100%;
  }
}
.label-5 {
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  opacity: var(--sds-size-stroke-border);
}
@media (max-width: 991px) {
  .label-5 {
    max-width: 100%;
  }
}
.field-3 {
  align-items: center;
  border-bottom: var(--sds-size-stroke-border) solid #fff;
  opacity: var(--sds-size-stroke-border);
  background: var(--CoolGray-10, #f2f4f8);
  background-color: var(--CoolGray-10, #f2f4f8);
  display: flex;
  margin-top: 8px;
  min-height: 48px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  gap: 8px;
  font-size: 16px;
  color: var(--CoolGray-60, #697077);
  justify-content: start;
  padding: var(--sds-size-space-300) var(--sds-size-space-400);
}
@media (max-width: 991px) {
  .field-3 {
    max-width: 100%;
  }
}
.text-3 {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .text-3 {
    max-width: 100%;
  }
}
.div-7 {
  display: flex;
  margin-top: 16px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-7 {
    max-width: 100%;
  }
}
.label-and-field-4 {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
@media (max-width: 991px) {
  .label-and-field-4 {
    max-width: 100%;
  }
}
.label-6 {
  color: var(--CoolGray-90, #21272a);
  font-size: 14px;
  opacity: var(--sds-size-stroke-border);
}
@media (max-width: 991px) {
  .label-6 {
    max-width: 100%;
  }
}
.field-4 {
  align-items: center;
  border-bottom: var(--sds-size-stroke-border) solid #fff;
  opacity: var(--sds-size-stroke-border);
  background: var(--CoolGray-10, #f2f4f8);
  background-color: var(--CoolGray-10, #f2f4f8);
  display: flex;
  margin-top: 8px;
  min-height: 48px;
  width: 100%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 13px;
  padding-bottom: 13px;
  gap: 8px;
  font-size: 16px;
  color: var(--CoolGray-60, #697077);
  justify-content: start;
  padding: var(--sds-size-space-300) var(--sds-size-space-400);
}
@media (max-width: 991px) {
  .field-4 {
    max-width: 100%;
  }
}
.text-4 {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  flex: 1;
  flex-basis: 0%;
  margin: auto 0;
}
@media (max-width: 991px) {
  .text-4 {
    max-width: 100%;
  }
}
.buttons-group {
  display: flex;
  margin-top: 16px;
  width: 100%;
  align-items: center;
  gap: 16px;
  font-size: 16px;
  color: var(--Default-White, #fff);
  font-weight: 500;
  white-space: nowrap;
  letter-spacing: 0.5px;
  line-height: 1;
  justify-content: end;
}
@media (max-width: 991px) {
  .buttons-group {
    max-width: 100%;
    white-space: initial;
  }
}
.button {
  justify-content: center;
  align-items: center;
  border: 2px solid var(--Primary-60, #0f62fe);
  opacity: var(--sds-size-stroke-border);
  background: var(--Primary-60, #0f62fe);
  background-color: var(--Primary-60, #0f62fe);
  align-self: stretch;
  display: flex;
  min-height: 48px;
  padding-left: 12px;
  padding-right: 12px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding: var(--sds-size-space-400) var(--sds-size-space-300);
  margin: auto 0;
}
@media (max-width: 991px) {
  .button {
    white-space: initial;
  }
}
.div-8 {
  align-self: stretch;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  margin: auto 0;
  padding: 0 16px;
}
@media (max-width: 991px) {
  .div-8 {
    white-space: initial;
  }
}
.button-text {
  opacity: var(--sds-size-stroke-border);
  align-self: stretch;
  margin: auto 0;
}
.footer {
  background-color: rgba(230, 230, 230, 1);
  border-color: rgba(217, 217, 217, 1);
  border-top-width: 1px;
  display: flex;
  min-height: 462px;
  width: 100%;
  align-items: start;
  gap: 16px;
  overflow: hidden;
  justify-content: start;
  flex-wrap: wrap;
  padding: 32px 32px 154px;
}
@media (max-width: 991px) {
  .footer {
    max-width: 100%;
    padding: 0 20px 100px;
  }
}
.title {
  display: flex;
  min-width: 240px;
  min-height: 83px;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  width: 262px;
}
.button-list {
  display: flex;
  align-items: center;
  gap: 16px;
  overflow: hidden;
  justify-content: start;
}
.img-2 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.img-3 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.img-4 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.img-5 {
  aspect-ratio: 1;
  object-fit: contain;
  object-position: center;
  width: 24px;
  align-self: stretch;
  margin: auto 0;
}
.div-9 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  color: var(--sds-color-text-default-default);
  justify-content: start;
  width: 262px;
  font: var(--sds-typography-body-font-weight-regular)
    var(--sds-typography-body-size-medium) / 1.4
    var(--sds-typography-body-font-family);
}
.title-2 {
  align-self: stretch;
  display: flex;
  width: 100%;
  padding-bottom: 16px;
  flex-direction: column;
  font-weight: var(--sds-typography-body-font-weight-strong);
  white-space: nowrap;
  justify-content: start;
}
@media (max-width: 991px) {
  .title-2 {
    white-space: initial;
  }
}
.div-10 {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-10 {
    white-space: initial;
  }
}
.div-11 {
  opacity: var(--sds-size-stroke-border);
}
.div-12 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.list-item {
  opacity: var(--sds-size-stroke-border);
}
.div-13 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-14 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-15 {
  display: flex;
  min-height: 22px;
  margin-top: 12px;
  width: 89px;
}
.div-16 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  color: var(--sds-color-text-default-default);
  justify-content: start;
  width: 262px;
  font: var(--sds-typography-body-font-weight-regular)
    var(--sds-typography-body-size-medium) / 1.4
    var(--sds-typography-body-font-family);
}
.title-3 {
  align-self: stretch;
  display: flex;
  width: 100%;
  padding-bottom: 16px;
  flex-direction: column;
  font-weight: var(--sds-typography-body-font-weight-strong);
  white-space: nowrap;
  justify-content: start;
}
@media (max-width: 991px) {
  .title-3 {
    white-space: initial;
  }
}
.div-17 {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-17 {
    white-space: initial;
  }
}
.div-18 {
  opacity: var(--sds-size-stroke-border);
}
.div-19 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-20 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-21 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .div-21 {
    white-space: initial;
  }
}
.div-22 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-23 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-24 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-25 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-26 {
  display: flex;
  min-width: 240px;
  flex-direction: column;
  align-items: start;
  color: var(--sds-color-text-default-default);
  justify-content: start;
  width: 262px;
  font: var(--sds-typography-body-font-weight-regular)
    var(--sds-typography-body-size-medium) / 1.4
    var(--sds-typography-body-font-family);
}
.title-4 {
  align-self: stretch;
  display: flex;
  width: 100%;
  padding-bottom: 16px;
  flex-direction: column;
  font-weight: var(--sds-typography-body-font-weight-strong);
  white-space: nowrap;
  justify-content: start;
}
@media (max-width: 991px) {
  .title-4 {
    white-space: initial;
  }
}
.div-27 {
  display: flex;
  width: 100%;
  align-items: start;
  justify-content: start;
}
@media (max-width: 991px) {
  .div-27 {
    white-space: initial;
  }
}
.div-28 {
  opacity: var(--sds-size-stroke-border);
}
.div-29 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-30 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
  align-items: start;
  white-space: nowrap;
}
@media (max-width: 991px) {
  .div-30 {
    white-space: initial;
  }
}
.div-31 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-32 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-33 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-34 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.div-35 {
  display: flex;
  margin-top: 12px;
  width: 89px;
  flex-direction: column;
}
.sneakers {
  color: rgba(0, 0, 0, 1);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  text-align: center;
  align-self: start;
  z-index: 10;
  margin: -105px 0 0 147px;
  font: 400 45px Jacques Francois Shadow, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
  .sneakers {
    margin-left: 10px;
    font-size: 40px;
  }
}
