<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Metodos de pago</title>
</head>
<body>
    <div class="desktop-1">
        <div class="div">
          <div class="sneakers">Sneakers</div>
          <div class="tabs">
            <div class="tab"><div class="label">Inicio</div></div>
            <div class="tab-2"><div class="label">Lo Nuevo</div></div>
            <div class="tab-3"><div class="label">Tienda</div></div>
            <div class="tab-4"><div class="label">Ofertas</div></div>
          </div>
          <div class="div-2">
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/52e844882ea7ece8a8a0a8d2538e084f2bb51964f8164b30115f60a863cacd77?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
              class="img"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/6fac5f8f439838a57a77a9f6465fd55f74dc8e890ba2ad64f0bf6221370ccf29?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
              class="img-2"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/fbfb677c7218a15ce7e639fe6f820e9f3db9492f9708bd4b6c41079cfd21b315?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
              class="img-3"
            />
            <img
              loading="lazy"
              src="https://cdn.builder.io/api/v1/image/assets/TEMP/79e0eaa053415ac6d61048fe74d35f5785f5b27b1cdac6be6e67d76837438276?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
              class="img-4"
            />
          </div>
        </div>
        <div class="opciones-de-pago">Opciones de pago</div>
        <div
          class="en-kangaroo-sneakers-ofrecemos-varias-opciones-de-pago-para-que-elijas-la-que-mejor-se-ajuste-a-tus-necesidades-todas-nuestras-transacciones-son-seguras-y-protegidas-para-garantizar-tu-tranquilidad-al-momento-de-realizar-tus-compras-metodos-de-pago-disponibles-tarjetas-de-credito-y-debito-aceptamos-las-principales-tarjetas-incluyendo-visa-mastercard-y-american-express-transferencias-bancarias-realiza-tu-pago-de-manera-segura-directamente-desde-tu-cuenta-bancaria-pay-pal-compra-de-forma-rapida-y-sencilla-utilizando-tu-cuenta-de-pay-pal-pago-en-efectivo-disponible-a-traves-de-servicios-como-servicio-de-pago-en-efectivo-oxxo-para-tu-comodidad-todos-los-pagos-se-procesan-en-tu-moneda-local-y-puedes-elegir-el-metodo-que-prefieras-al-finalizar-tu-compra"
        >
          En Kangaroo Sneakers, ofrecemos varias opciones de pago para que elijas la
          que mejor se ajuste a tus necesidades. Todas nuestras transacciones son
          seguras y protegidas para garantizar tu tranquilidad al momento de realizar
          tus compras.
          <br />
          Métodos de pago disponibles:
          <br />
          Tarjetas de crédito y débito: Aceptamos las principales tarjetas, incluyendo
          Visa, Mastercard y American Express.
          <br />
          Transferencias bancarias: Realiza tu pago de manera segura directamente
          desde tu cuenta bancaria.
          <br />
          PayPal: Compra de forma rápida y sencilla utilizando tu cuenta de PayPal.
          <br />
          Pago en efectivo: Disponible a través de servicios como [servicio de pago en
          efectivo: OXXO.
          <br />
          Para tu comodidad, todos los pagos se procesan en tu moneda local y puedes
          elegir el método que prefieras al finalizar tu compra.
        </div>
        <div class="footer">
          <div class="title">
            <div class="button-list">
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/b742f3f6e1cba31a89a8e6720d9b537141ad17b582c67349ffda3d14027d6bb4?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
                class="img-5"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/8d1cab7f9c7fb106244108e5be84a06938068301299aab6cc72635bde35c5882?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
                class="img-6"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/588c763f31be538dc90636c6bf691dfbdfe8d2ad141a9fc66688b598f911ef0a?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
                class="img-7"
              />
              <img
                loading="lazy"
                src="https://cdn.builder.io/api/v1/image/assets/TEMP/daa6676dd44ef0889acc4e71fca8a1f7a7f36dc0ad9ded777cb0010dc9dd6115?placeholderIfAbsent=true&apiKey=27728695944b47ee87cf26ec4b8c673c"
                class="img-8"
              />
            </div>
          </div>
          <div class="div-3">
            <div class="title-2">
              <div class="div-4"><div class="div-5">Recursos</div></div>
            </div>
            <div class="div-6"><div class="list-item">Buscar Tienda</div></div>
            <div class="div-7"><div class="list-item">Hazte Miembro</div></div>
            <div class="div-8">
              <div class="list-item">Envíanos tus comentarios</div>
            </div>
            <div class="div-9"></div>
          </div>
          <div class="div-10">
            <div class="title-3">
              <div class="div-11"><div class="div-12">Ayuda</div></div>
            </div>
            <div class="div-13"><div class="list-item">Atención al Cliente</div></div>
            <div class="div-14"><div class="list-item">Envío y Entrega</div></div>
            <div class="div-15"><div class="list-item">Devoluciones</div></div>
            <div class="div-16"><div class="list-item">Guía de tallas</div></div>
            <div class="div-17"><div class="list-item">Opciones de pago</div></div>
            <div class="div-18"><div class="list-item">Aviso de Cookies</div></div>
            <div class="div-19">
              <div class="list-item">Preguntas frecuentes</div>
            </div>
          </div>
          <div class="div-20">
            <div class="title-4">
              <div class="div-21"><div class="div-22">Nosotros</div></div>
            </div>
            <div class="div-23"><div class="list-item">¿Quiénes somos?</div></div>
            <div class="div-24"><div class="list-item">Contacto</div></div>
            <div class="div-25">
              <div class="list-item">Términos y Condiciones Promociones</div>
            </div>
            <div class="div-26"><div class="list-item">Términos de uso</div></div>
            <div class="div-27"><div class="list-item">Términos de Venta</div></div>
            <div class="div-28"><div class="list-item">Aviso de Privacidad</div></div>
            <div class="div-29">
              <div class="list-item">Términos y condiciones</div>
            </div>
          </div>
        </div>
      </div>
      <style>
        .desktop-1 {
          background-color: rgba(255, 255, 255, 1);
          display: flex;
          flex-direction: column;
          overflow: hidden;
          align-items: center;
          padding: 14px 8px 0 0;
        }
        .div {
          display: flex;
          width: 100%;
          max-width: 1161px;
          align-items: center;
          gap: 20px;
          flex-wrap: wrap;
          justify-content: space-between;
        }
        @media (max-width: 991px) {
          .div {
            max-width: 100%;
          }
        }
        .sneakers {
          color: rgba(0, 0, 0, 1);
          text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
          text-align: center;
          align-self: stretch;
          font: 400 45px Jacques Francois Shadow, -apple-system, Roboto, Helvetica,
            sans-serif;
        }
        @media (max-width: 991px) {
          .sneakers {
            font-size: 40px;
          }
        }
        .tabs {
          align-self: stretch;
          display: flex;
          align-items: start;
          overflow: hidden;
          color: var(--sds-color-text-neutral-default);
          justify-content: start;
          margin: auto 0;
          font: var(--sds-typography-body-font-weight-regular)
            var(--sds-typography-body-size-medium) / 1.4
            var(--sds-typography-body-font-family);
        }
        .tab {
          border-radius: 4px 4px 0px 0px;
          border-color: rgba(245, 245, 245, 1);
          border-bottom-width: 1px;
          display: flex;
          align-items: center;
          white-space: nowrap;
          justify-content: center;
          padding: 4px 12px;
        }
        @media (max-width: 991px) {
          .tab {
            white-space: initial;
          }
        }
        .label {
          opacity: var(--sds-size-stroke-border);
          align-self: stretch;
          margin: auto 0;
        }
        .tab-2 {
          border-radius: 4px 4px 0px 0px;
          border-color: rgba(245, 245, 245, 1);
          border-bottom-width: 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 4px 12px;
        }
        .tab-3 {
          border-radius: 4px 4px 0px 0px;
          border-color: rgba(255, 255, 255, 1);
          border-bottom-width: 1px;
          display: flex;
          align-items: center;
          white-space: nowrap;
          justify-content: center;
          padding: 4px 12px;
        }
        @media (max-width: 991px) {
          .tab-3 {
            white-space: initial;
          }
        }
        .tab-4 {
          border-radius: 4px 4px 0px 0px;
          border-color: rgba(255, 255, 255, 1);
          border-bottom-width: 1px;
          display: flex;
          align-items: center;
          color: #000;
          white-space: nowrap;
          justify-content: center;
          padding: 4px 12px;
        }
        @media (max-width: 991px) {
          .tab-4 {
            white-space: initial;
          }
        }
        .div-2 {
          align-self: stretch;
          display: flex;
          gap: 18px;
          margin: auto 0;
        }
        .img {
          aspect-ratio: 1.06;
          object-fit: contain;
          object-position: center;
          width: 33px;
        }
        .img-2 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 25px;
          margin: auto 0;
        }
        .img-3 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 25px;
          align-self: start;
          margin-top: 6px;
        }
        .img-4 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 25px;
          align-self: start;
          margin-top: 5px;
        }
        .opciones-de-pago {
          color: var(--Dark-gray, #495057);
          text-align: center;
          opacity: var(--sds-size-stroke-border);
          margin-top: 50px;
          font: 600 36px/1 Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .opciones-de-pago {
            margin-top: 40px;
          }
        }
        .en-kangaroo-sneakers-ofrecemos-varias-opciones-de-pago-para-que-elijas-la-que-mejor-se-ajuste-a-tus-necesidades-todas-nuestras-transacciones-son-seguras-y-protegidas-para-garantizar-tu-tranquilidad-al-momento-de-realizar-tus-compras-metodos-de-pago-disponibles-tarjetas-de-credito-y-debito-aceptamos-las-principales-tarjetas-incluyendo-visa-mastercard-y-american-express-transferencias-bancarias-realiza-tu-pago-de-manera-segura-directamente-desde-tu-cuenta-bancaria-pay-pal-compra-de-forma-rapida-y-sencilla-utilizando-tu-cuenta-de-pay-pal-pago-en-efectivo-disponible-a-traves-de-servicios-como-servicio-de-pago-en-efectivo-oxxo-para-tu-comodidad-todos-los-pagos-se-procesan-en-tu-moneda-local-y-puedes-elegir-el-metodo-que-prefieras-al-finalizar-tu-compra {
          color: var(--Dark-gray, #495057);
          opacity: var(--sds-size-stroke-border);
          margin-top: 78px;
          font: 600 18px/20px Open Sans, sans-serif;
        }
        @media (max-width: 991px) {
          .en-kangaroo-sneakers-ofrecemos-varias-opciones-de-pago-para-que-elijas-la-que-mejor-se-ajuste-a-tus-necesidades-todas-nuestras-transacciones-son-seguras-y-protegidas-para-garantizar-tu-tranquilidad-al-momento-de-realizar-tus-compras-metodos-de-pago-disponibles-tarjetas-de-credito-y-debito-aceptamos-las-principales-tarjetas-incluyendo-visa-mastercard-y-american-express-transferencias-bancarias-realiza-tu-pago-de-manera-segura-directamente-desde-tu-cuenta-bancaria-pay-pal-compra-de-forma-rapida-y-sencilla-utilizando-tu-cuenta-de-pay-pal-pago-en-efectivo-disponible-a-traves-de-servicios-como-servicio-de-pago-en-efectivo-oxxo-para-tu-comodidad-todos-los-pagos-se-procesan-en-tu-moneda-local-y-puedes-elegir-el-metodo-que-prefieras-al-finalizar-tu-compra {
            max-width: 100%;
            margin-top: 40px;
          }
        }
        .footer {
          background-color: rgba(230, 230, 230, 1);
          border-color: rgba(217, 217, 217, 1);
          border-top-width: 1px;
          align-self: stretch;
          display: flex;
          margin-top: 219px;
          min-height: 462px;
          align-items: start;
          gap: 16px;
          overflow: hidden;
          justify-content: start;
          flex-wrap: wrap;
          padding: 32px 32px 154px 24px;
        }
        @media (max-width: 991px) {
          .footer {
            max-width: 100%;
            margin-top: 40px;
            padding: 0 20px 100px;
          }
        }
        .title {
          display: flex;
          min-width: 240px;
          min-height: 83px;
          flex-direction: column;
          align-items: start;
          justify-content: start;
          width: 262px;
        }
        .button-list {
          display: flex;
          align-items: center;
          gap: 16px;
          overflow: hidden;
          justify-content: start;
        }
        .img-5 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          align-self: stretch;
          margin: auto 0;
        }
        .img-6 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          align-self: stretch;
          margin: auto 0;
        }
        .img-7 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          align-self: stretch;
          margin: auto 0;
        }
        .img-8 {
          aspect-ratio: 1;
          object-fit: contain;
          object-position: center;
          width: 24px;
          align-self: stretch;
          margin: auto 0;
        }
        .div-3 {
          display: flex;
          min-width: 240px;
          flex-direction: column;
          align-items: start;
          color: var(--sds-color-text-default-default);
          justify-content: start;
          width: 262px;
          font: var(--sds-typography-body-font-weight-regular)
            var(--sds-typography-body-size-medium) / 1.4
            var(--sds-typography-body-font-family);
        }
        .title-2 {
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-bottom: 16px;
          flex-direction: column;
          font-weight: var(--sds-typography-body-font-weight-strong);
          white-space: nowrap;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .title-2 {
            white-space: initial;
          }
        }
        .div-4 {
          display: flex;
          width: 100%;
          align-items: start;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-4 {
            white-space: initial;
          }
        }
        .div-5 {
          opacity: var(--sds-size-stroke-border);
        }
        .div-6 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .list-item {
          opacity: var(--sds-size-stroke-border);
        }
        .div-7 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-8 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-9 {
          display: flex;
          min-height: 22px;
          margin-top: 12px;
          width: 89px;
        }
        .div-10 {
          display: flex;
          min-width: 240px;
          flex-direction: column;
          align-items: start;
          color: var(--sds-color-text-default-default);
          justify-content: start;
          width: 262px;
          font: var(--sds-typography-body-font-weight-regular)
            var(--sds-typography-body-size-medium) / 1.4
            var(--sds-typography-body-font-family);
        }
        .title-3 {
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-bottom: 16px;
          flex-direction: column;
          font-weight: var(--sds-typography-body-font-weight-strong);
          white-space: nowrap;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .title-3 {
            white-space: initial;
          }
        }
        .div-11 {
          display: flex;
          width: 100%;
          align-items: start;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-11 {
            white-space: initial;
          }
        }
        .div-12 {
          opacity: var(--sds-size-stroke-border);
        }
        .div-13 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-14 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-15 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-15 {
            white-space: initial;
          }
        }
        .div-16 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-17 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-18 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-19 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-20 {
          display: flex;
          min-width: 240px;
          flex-direction: column;
          align-items: start;
          color: var(--sds-color-text-default-default);
          justify-content: start;
          width: 262px;
          font: var(--sds-typography-body-font-weight-regular)
            var(--sds-typography-body-size-medium) / 1.4
            var(--sds-typography-body-font-family);
        }
        .title-4 {
          align-self: stretch;
          display: flex;
          width: 100%;
          padding-bottom: 16px;
          flex-direction: column;
          font-weight: var(--sds-typography-body-font-weight-strong);
          white-space: nowrap;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .title-4 {
            white-space: initial;
          }
        }
        .div-21 {
          display: flex;
          width: 100%;
          align-items: start;
          justify-content: start;
        }
        @media (max-width: 991px) {
          .div-21 {
            white-space: initial;
          }
        }
        .div-22 {
          opacity: var(--sds-size-stroke-border);
        }
        .div-23 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-24 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
          align-items: start;
          white-space: nowrap;
        }
        @media (max-width: 991px) {
          .div-24 {
            white-space: initial;
          }
        }
        .div-25 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-26 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-27 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-28 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
        .div-29 {
          display: flex;
          margin-top: 12px;
          width: 89px;
          flex-direction: column;
        }
      </style>
</body>
</html>